version=0.19

name=Perinci-Sub-Normalize

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected by scanner"
Perinci::Sub::Property::retry=0.10
;!lint_prereqs assume-used "undetected by scanner"
Perinci::Sub::Property::result::table=0.08

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah::Normalize=0
Exporter=0
Sah::Schema::rinci::function_meta=1.1.82

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.10
[StaticInstall]
