version=0.09

name=Perinci-Sub-Normalize

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.55

perl=5.010001
Data::Sah::Normalize=0
Sah::Schema::Rinci=1.1.44
