version=0.03

name=Perinci-Sub-Normalize
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.25

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.44

perl=5.010001
Data::Sah=0
Sah::Schema::Rinci=1.1.44
