;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.205

name=Perinci-Sub-Normalize

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected by scanner"
Perinci::Sub::Property::result::table=0.08
;!lint_prereqs assume-used "undetected by scanner"
Perinci::Sub::Property::retry=0.10

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah::Normalize=0.051
Exporter=5.57
Sah::Schema::rinci::function_meta=1.1.96.0
