version=0.12

name=Perinci-Sub-Normalize

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Sah::Normalize=0
Sah::Schema::Rinci=1.1.78

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
DefHash=1.0.10
