version=0.16

name=Perinci-Sub-Normalize

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs / TestRecommends]
Perinci::Sub::Property::retry=0
Perinci::Sub::Property::result::table=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah::Normalize=0
Exporter=0
Sah::Schema::rinci::function_meta=1.1.80

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
DefHash=1.0.10
